<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="unit-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name, autocomplete: "off" %>
    <%= error_tag f, :name %>

    <%= label f, :lat %>
    <%= number_input f, :lat, step: "any", autocomplete: "off"  %>
    <%= error_tag f, :lat %>

    <%= label f, :lon %>
    <%= number_input f, :lon, step: "any", autocomplete: "off"  %>
    <%= error_tag f, :lon %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
