<h1>Show Unit</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.unit_show_path(@socket, :show, @unit)}>
    <.live_component
      module={AqDemoWeb.UnitLive.FormComponent}
      id={@unit.id}
      title={@page_title}
      action={@live_action}
      unit={@unit}
      return_to={Routes.unit_show_path(@socket, :show, @unit)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @unit.name %>
  </li>

  <li>
    <strong>Lat:</strong>
    <%= @unit.lat %>
  </li>

  <li>
    <strong>Lon:</strong>
    <%= @unit.lon %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.unit_show_path(@socket, :edit, @unit), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.unit_index_path(@socket, :index) %></span>
